# Sofwaretechnik-Hausaufgaben

./: .gitattributes  Dockerfile  Grading HW10  Grading HW3.md  Grading HW6.md  Grading HW7.md  Grading HW9.md  README.md  Softwaretechnik, Homework 2.docm  pom.xml
.github/workflows/: pipeline.yml
Code/Homework 3/Exercise 1/src/: Course.java  Lab.java  Lecturer.java
Code/Homework 3/Exercise 2/src/: Main.java
Code/Homework 6/Exercise2/src/: Student.java  StudentManager.java  StudentManagerTest.java
Gradings/: Grading HW3.md  Grading HW6.md  Grading HW7.md  Grading HW9.md
HA9/: HELP.md
HA9/src/test/java/com/example/ha/: HaApplicationTests.java
Homeworks/: Homework 3_UML Class Diagram A1a.mermaid  README.md  Softwaretechnik, Homework 2.docm
Homeworks/Code/: pom.xml
Homeworks/Code/HA9/: Dockerfile  HELP.md  README.md  pom.xml
Homeworks/Code/HA9/src/: 34ecd216-5211-40f5-9763-ba9e03a05fe9.mov
Homeworks/Code/HA9/src/main/java/com/example/ha/: HaApplication.java  StudentController.java  StudentRepository.java
Homeworks/Code/HA9/src/main/resources/: application.properties
Homeworks/Code/HA9/src/test/java/com/example/ha/: HaApplicationTests.java
Homeworks/Code/Homework 10/: A3 f.xlsx  Exercise 1  Exercise 2  Exercise 3  Uptate Task 3
Homeworks/Code/Homework 3/Exercise 1/src/: Course.java  Lab.java  Lecturer.java  Student.java  User.java
Homeworks/Code/Homework 3/Exercise 2/src/: EntityManager.java  Main.java
Homeworks/Code/Homework 3/Exercise 3/src/: ExerciseGroupManager.java  ExerciseGroupManagerTest.java
Homeworks/Code/Homework 6/Exercise1/src/: ExerciseGroupManager.java  ExerciseGroupManagerTest.java  checkGroupCapacities.java
Homeworks/Code/Homework 6/Exercise2/a)/src/: CourseMock.java  ExerciseGroup.java  StudentManagerTest.java
Homeworks/Code/Homework 6/Exercise2/b)/src/: Erklärung_Antwort Frage 2b.txt  Factory.java  StudentManagerIntegrationTest.java  StudentManagerTest.java
Homeworks/Code/Homework 6/Exercise2/src/: Course.java  CourseMock.java  ExerciseGroup.java  Student.java  StudentManager.java  StudentManagerTest.java
Homeworks/Code/Homework 7/demo/: HELP.md  build.gradle
Homeworks/Code/Homework 7/demo/src/main/java/com/example/demo/: HaApplication.java  Student.java  StudentController.java  StudentRepository.java  student-api-tests.http
Homeworks/Code/Homework 7/demo/src/main/resources/: application.properties  data.sql
src/main/java/com/example/ha/: Student.java  StudentController.java  StudentRepository.java
src/main/resources/: data.sql
